COMPANY_NAME="Company Name"
APP_NAME="DEV App Name"

CACHE_ENABLED=true

GRPC_SERVER_PORT=9001
HTTP_SERVER_PORT=8001

BIRTHDATE_LAYOUT=2006-01-02
OTP_CODE_LENGTH=6

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_ENCRYPTION_KEY=1234567890123456

MAX_SESSIONS_PER_USER=5

# DB ENGINE OPTIONS: mysql, postgres, sqlite
# If you want to use sqlite, you should set DB_FILE_PATH.
# DB_FILE_PATH=../development/sqlite.db
# DB_ENGINE=sqlite
DB_ENGINE=mysql
DB_FILE_PATH=
DB_CHARSET=utf8mb4
DB_HOST=localhost
DB_USER=usercore
DB_PASSWORD=usercore@123
DB_PASSWORD_FILE=
DB_NAME=usercore
DB_PORT=3306

APPLE_PRIVATE_KEY=
GOOGLE_CLIENT=

CLIENTS_FILE_PATH=app/vault/example/clients.json

TOKEN_SCHEME="Bearer"
PRIVATE_KEY_PATH=app/vault/example/jwt.private
PUBLIC_KEY_PATH=app/vault/example/jwt.public

ACCESS_TOKEN_EXPIRE=3600
REFRESH_TOKEN_EXPIRE=86400
